This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report.aux
The style file: plain.bst
Database file #1: bibliography.bib
Warning--to sort, need author or key in Narrative
Warning--to sort, need author or key in website:tanahashi
Warning--to sort, need author or key in xkcd
You've used 5 entries,
            2118 wiz_defined-function locations,
            524 strings with 4607 characters,
and the built_in function-call counts, 1194 in all, are:
= -- 113
> -- 34
< -- 0
+ -- 15
- -- 10
* -- 76
:= -- 176
add.period$ -- 12
call.type$ -- 5
change.case$ -- 20
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 43
empty$ -- 126
format.name$ -- 10
if$ -- 266
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 2
newline$ -- 25
num.names$ -- 4
pop$ -- 31
preamble$ -- 1
purify$ -- 15
quote$ -- 0
skip$ -- 39
stack$ -- 0
substring$ -- 73
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 3
while$ -- 6
width$ -- 6
write$ -- 45
(There were 3 warnings)
