This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report.aux
The style file: plain.bst
Database file #1: bibliography.bib
Warning--to sort, need author or key in Narrative
Warning--to sort, need author or key in website:tanahashi
Warning--to sort, need author or key in xkcd
You've used 6 entries,
            2118 wiz_defined-function locations,
            530 strings with 4738 characters,
and the built_in function-call counts, 1628 in all, are:
= -- 153
> -- 62
< -- 0
+ -- 26
- -- 20
* -- 116
:= -- 250
add.period$ -- 15
call.type$ -- 6
change.case$ -- 28
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 54
empty$ -- 155
format.name$ -- 20
if$ -- 353
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 3
newline$ -- 30
num.names$ -- 6
pop$ -- 37
preamble$ -- 1
purify$ -- 22
quote$ -- 0
skip$ -- 46
stack$ -- 0
substring$ -- 105
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 3
while$ -- 9
width$ -- 7
write$ -- 56
(There were 3 warnings)
