\begin{thebibliography}{1}

\bibitem{xkcd}
Movie narrative chart.
\newblock \url{http://xkcd.com/657/}.

\bibitem{Narrative}
Narrative.
\newblock \url{https://en.wikipedia.org/wiki/Narrative}.

\bibitem{website:tanahashi}
Tanahashi's website.
\newblock \url{http://vis.cs.ucdavis.edu/~tanahashi/storylines/}.

\bibitem{liu}
Shixia Liu, Yingcai Wu, Enxun Wei, Mengchen Liu, and Yang Liu.
\newblock Storyflow: Tracking the evolution of stories.
\newblock {\em IEEE Transactions on Visualization and Computer Graphics},
  19(12):2436--2445, 2013.

\bibitem{4308636}
Kozo Sugiyama, Shojiro Tagawa, and Mitsuhiko Toda.
\newblock Methods for visual understanding of hierarchical system structures.
\newblock {\em Systems, Man and Cybernetics, IEEE Transactions on},
  11(2):109--125, Feb 1981.

\bibitem{tanahashi}
Y.~Tanahashi and Kwan-Liu Ma.
\newblock Design considerations for optimizing storyline visualizations.
\newblock {\em IEEE Transactions on Visualization and Computer Graphics},
  18(12):2679--2688, 2012.

\end{thebibliography}
