This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report.aux
The style file: plain.bst
Database file #1: bibliography.bib
Warning--to sort, need author or key in Narrative
Warning--to sort, need author or key in website:tanahashi
Warning--to sort, need author or key in xkcd
Warning--to sort, need author or key in plotweaver
You've used 7 entries,
            2118 wiz_defined-function locations,
            533 strings with 4796 characters,
and the built_in function-call counts, 1787 in all, are:
= -- 168
> -- 63
< -- 0
+ -- 27
- -- 20
* -- 121
:= -- 267
add.period$ -- 17
call.type$ -- 7
change.case$ -- 31
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 61
empty$ -- 178
format.name$ -- 20
if$ -- 393
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 3
newline$ -- 34
num.names$ -- 6
pop$ -- 45
preamble$ -- 1
purify$ -- 24
quote$ -- 0
skip$ -- 54
stack$ -- 0
substring$ -- 110
swap$ -- 7
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 4
while$ -- 9
width$ -- 8
write$ -- 63
(There were 4 warnings)
